VERSION:3 SOURCE_TIMESTAMP:47247245
NODE:I LEVEL:0 LINE:24 "c:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavr2\inc\stdarg.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:28 "c:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "c:\cvavr2\inc\spi.h"
NODE:I LEVEL:0 LINE:30 "nRF24L01\nRF24L01.h"
NODE:I LEVEL:0 LINE:31 "c:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:34 "DEBUG_MODE"
NODE:M LEVEL:0 LINE:38 "VBASE"
NODE:M LEVEL:0 LINE:39 "KMOVE"
NODE:M LEVEL:0 LINE:44 "LEDL"
NODE:M LEVEL:0 LINE:45 "LEDR"
NODE:M LEVEL:0 LINE:46 "LEDFL"
NODE:M LEVEL:0 LINE:47 "LEDFR"
NODE:M LEVEL:0 LINE:48 "LEDBL"
NODE:M LEVEL:0 LINE:49 "LEDBR"
NODE:M LEVEL:0 LINE:50 "keyKT"
NODE:M LEVEL:0 LINE:51 "keyKP"
NODE:M LEVEL:0 LINE:52 "S0"
NODE:M LEVEL:0 LINE:53 "S1"
NODE:M LEVEL:0 LINE:54 "S2"
NODE:M LEVEL:0 LINE:55 "S3"
NODE:M LEVEL:0 LINE:56 "S4"
NODE:M LEVEL:0 LINE:57 "MLdir"
NODE:M LEVEL:0 LINE:58 "MRdir"
NODE:M LEVEL:0 LINE:60 "RST"
NODE:M LEVEL:0 LINE:61 "SCE"
NODE:M LEVEL:0 LINE:62 "DC"
NODE:M LEVEL:0 LINE:63 "DIN"
NODE:M LEVEL:0 LINE:64 "SCK"
NODE:M LEVEL:0 LINE:65 "LCD_C"
NODE:M LEVEL:0 LINE:66 "LCD_D"
NODE:M LEVEL:0 LINE:67 "LCD_X"
NODE:M LEVEL:0 LINE:68 "LCD_Y"
NODE:M LEVEL:0 LINE:69 "Black"
NODE:M LEVEL:0 LINE:70 "White"
NODE:M LEVEL:0 LINE:71 "Filled"
NODE:M LEVEL:0 LINE:72 "NotFilled"
NODE:M LEVEL:0 LINE:74 "CtrVelocity"
NODE:M LEVEL:0 LINE:75 "ROBOT_ID"
NODE:M LEVEL:0 LINE:76 "SAN_ID"
NODE:M LEVEL:0 LINE:77 "M_PI"
NODE:T LEVEL:0 LINE:79 "int8_t"
NODE:T LEVEL:0 LINE:80 "int16_t"
NODE:T LEVEL:0 LINE:81 "int32_t"
NODE:T LEVEL:0 LINE:82 "uint8_t"
NODE:T LEVEL:0 LINE:83 "uint16_t"
NODE:T LEVEL:0 LINE:84 "uint32_t"
NODE:T LEVEL:0 LINE:85 "float32_t"
NODE:T LEVEL:0 LINE:86 "Ball"
LEVEL:1 LINE:87 ICON:T "x"
LEVEL:1 LINE:88 ICON:T "y"
NODE:T LEVEL:0 LINE:90 "IntBall"
LEVEL:1 LINE:91 ICON:T "x"
LEVEL:1 LINE:92 ICON:T "y"
NODE:T LEVEL:0 LINE:94 "Robot"
LEVEL:1 LINE:95 ICON:T "id"
LEVEL:1 LINE:96 ICON:T "x"
LEVEL:1 LINE:97 ICON:T "y"
LEVEL:1 LINE:98 ICON:T "ox"
LEVEL:1 LINE:99 ICON:T "oy"
LEVEL:1 LINE:100 ICON:T "ball"
NODE:T LEVEL:0 LINE:102 "IntRobot"
LEVEL:1 LINE:103 ICON:T "id"
LEVEL:1 LINE:104 ICON:T "x"
LEVEL:1 LINE:105 ICON:T "y"
LEVEL:1 LINE:106 ICON:T "ox"
LEVEL:1 LINE:107 ICON:T "oy"
LEVEL:1 LINE:108 ICON:T "ball"
NODE:V LEVEL:0 LINE:123 "rb -> RAM:????"
LEVEL:1 LINE:95 ICON:T "id"
LEVEL:1 LINE:96 ICON:T "x"
LEVEL:1 LINE:97 ICON:T "y"
LEVEL:1 LINE:98 ICON:T "ox"
LEVEL:1 LINE:99 ICON:T "oy"
LEVEL:1 LINE:100 ICON:T "ball"
NODE:V LEVEL:0 LINE:124 "robot11 -> RAM:????"
LEVEL:1 LINE:103 ICON:T "id"
LEVEL:1 LINE:104 ICON:T "x"
LEVEL:1 LINE:105 ICON:T "y"
LEVEL:1 LINE:106 ICON:T "ox"
LEVEL:1 LINE:107 ICON:T "oy"
LEVEL:1 LINE:108 ICON:T "ball"
NODE:V LEVEL:0 LINE:124 "robot12 -> RAM:????"
LEVEL:1 LINE:103 ICON:T "id"
LEVEL:1 LINE:104 ICON:T "x"
LEVEL:1 LINE:105 ICON:T "y"
LEVEL:1 LINE:106 ICON:T "ox"
LEVEL:1 LINE:107 ICON:T "oy"
LEVEL:1 LINE:108 ICON:T "ball"
NODE:V LEVEL:0 LINE:124 "robot13 -> RAM:????"
LEVEL:1 LINE:103 ICON:T "id"
LEVEL:1 LINE:104 ICON:T "x"
LEVEL:1 LINE:105 ICON:T "y"
LEVEL:1 LINE:106 ICON:T "ox"
LEVEL:1 LINE:107 ICON:T "oy"
LEVEL:1 LINE:108 ICON:T "ball"
NODE:V LEVEL:0 LINE:124 "robot21 -> RAM:????"
LEVEL:1 LINE:103 ICON:T "id"
LEVEL:1 LINE:104 ICON:T "x"
LEVEL:1 LINE:105 ICON:T "y"
LEVEL:1 LINE:106 ICON:T "ox"
LEVEL:1 LINE:107 ICON:T "oy"
LEVEL:1 LINE:108 ICON:T "ball"
NODE:V LEVEL:0 LINE:124 "robot22 -> RAM:????"
LEVEL:1 LINE:103 ICON:T "id"
LEVEL:1 LINE:104 ICON:T "x"
LEVEL:1 LINE:105 ICON:T "y"
LEVEL:1 LINE:106 ICON:T "ox"
LEVEL:1 LINE:107 ICON:T "oy"
LEVEL:1 LINE:108 ICON:T "ball"
NODE:V LEVEL:0 LINE:124 "robot23 -> RAM:????"
LEVEL:1 LINE:103 ICON:T "id"
LEVEL:1 LINE:104 ICON:T "x"
LEVEL:1 LINE:105 ICON:T "y"
LEVEL:1 LINE:106 ICON:T "ox"
LEVEL:1 LINE:107 ICON:T "oy"
LEVEL:1 LINE:108 ICON:T "ball"
NODE:V LEVEL:0 LINE:124 "robotctrl -> RAM:????"
LEVEL:1 LINE:103 ICON:T "id"
LEVEL:1 LINE:104 ICON:T "x"
LEVEL:1 LINE:105 ICON:T "y"
LEVEL:1 LINE:106 ICON:T "ox"
LEVEL:1 LINE:107 ICON:T "oy"
LEVEL:1 LINE:108 ICON:T "ball"
NODE:V LEVEL:0 LINE:125 "errangle -> RAM:????"
NODE:V LEVEL:0 LINE:125 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:125 "orentation -> RAM:????"
NODE:V LEVEL:0 LINE:126 "flagtancong -> R4,R5"
NODE:V LEVEL:0 LINE:127 "offsetphongthu -> R6,R7"
NODE:V LEVEL:0 LINE:128 "goctancong -> R8,R9"
NODE:V LEVEL:0 LINE:129 "RxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:130 "setRobotX -> RAM:????"
NODE:V LEVEL:0 LINE:131 "setRobotY -> RAM:????"
NODE:V LEVEL:0 LINE:132 "setRobotXmin -> RAM:????"
NODE:V LEVEL:0 LINE:133 "setRobotXmax -> RAM:????"
NODE:V LEVEL:0 LINE:134 "setRobotAngleX -> RAM:????"
NODE:V LEVEL:0 LINE:135 "setRobotAngleY -> RAM:????"
NODE:V LEVEL:0 LINE:136 "offestsanco -> RAM:????"
NODE:V LEVEL:0 LINE:137 "rbctrlHomeX -> RAM:????"
NODE:V LEVEL:0 LINE:138 "rbctrlHomeY -> RAM:????"
NODE:V LEVEL:0 LINE:139 "rbctrlPenaltyX -> RAM:????"
NODE:V LEVEL:0 LINE:140 "rbctrlPenaltyY -> RAM:????"
NODE:V LEVEL:0 LINE:141 "rbctrlPenaltyAngle -> RAM:????"
NODE:V LEVEL:0 LINE:142 "rbctrlHomeAngle -> RAM:????"
NODE:V LEVEL:0 LINE:143 "cmdCtrlRobot -> R10,R11"
NODE:V LEVEL:0 LINE:143 "idRobot -> R12,R13"
NODE:V LEVEL:0 LINE:144 "cntsethomeRB -> RAM:????"
NODE:V LEVEL:0 LINE:145 "cntstuckRB -> RAM:????"
NODE:V LEVEL:0 LINE:146 "cntunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:147 "flagunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:148 "cntunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:149 "flagunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:150 "flagsethome -> RAM:????"
NODE:V LEVEL:0 LINE:151 "flagselftest -> RAM:????"
NODE:V LEVEL:0 LINE:152 "cntselftest -> RAM:????"
NODE:V LEVEL:0 LINE:153 "leftSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:154 "rightSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:157 "id -> RAM:????"
NODE:V LEVEL:0 LINE:159 "IRFL -> RAM:????"
NODE:V LEVEL:0 LINE:160 "IRFR -> RAM:????"
NODE:V LEVEL:0 LINE:161 "IRBL -> RAM:????"
NODE:V LEVEL:0 LINE:162 "IRLINE -> RAM:????"
NODE:V LEVEL:0 LINE:165 "timerstick -> RAM:????"
NODE:V LEVEL:0 LINE:165 "timerstickdis -> RAM:????"
NODE:V LEVEL:0 LINE:165 "timerstickang -> RAM:????"
NODE:V LEVEL:0 LINE:165 "timerstickctr -> RAM:????"
NODE:V LEVEL:0 LINE:166 "vQEL -> RAM:????"
NODE:V LEVEL:0 LINE:167 "vQER -> RAM:????"
NODE:V LEVEL:0 LINE:168 "oldQEL -> RAM:????"
NODE:V LEVEL:0 LINE:169 "oldQER -> RAM:????"
NODE:V LEVEL:0 LINE:170 "svQEL -> RAM:????"
NODE:V LEVEL:0 LINE:171 "svQER -> RAM:????"
NODE:V LEVEL:0 LINE:172 "seRki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "seLki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:173 "uL -> RAM:????"
NODE:V LEVEL:0 LINE:174 "uR -> RAM:????"
NODE:V LEVEL:0 LINE:175 "KpR -> RAM:????"
NODE:V LEVEL:0 LINE:176 "KiR -> RAM:????"
NODE:V LEVEL:0 LINE:177 "KpL -> RAM:????"
NODE:V LEVEL:0 LINE:178 "KiL -> RAM:????"
NODE:M LEVEL:0 LINE:179 "LDIVR"
NODE:F LEVEL:0 LINE:189 "absolute(int a)"
NODE:F LEVEL:0 LINE:193 "min3(float a,float b,float c)"
NODE:F LEVEL:0 LINE:199 "max3(float a,float b,float c)"
NODE:F LEVEL:0 LINE:206 "setSpeed(int leftSpeed,int rightSpeed)"
NODE:F LEVEL:0 LINE:230 "kick(int x_des,int y_des,int x_goal,int y_goal,unsigned char mode)"
NODE:F LEVEL:0 LINE:310 "movePoint(struct IntRobot rbctrl,int x_des,int y_des,int angle,unsigned char mode)"
NODE:F LEVEL:0 LINE:384 "stop(void)"
NODE:F LEVEL:0 LINE:388 "rotate(int angle)"
NODE:V LEVEL:0 LINE:395 "sd -> RAM:????"
NODE:V LEVEL:0 LINE:396 "oldd -> RAM:????"
NODE:V LEVEL:0 LINE:397 "flagwaitctrRobot -> RAM:????"
NODE:V LEVEL:0 LINE:399 "sa -> RAM:????"
NODE:V LEVEL:0 LINE:400 "olda -> RAM:????"
NODE:V LEVEL:0 LINE:401 "flagwaitctrAngle -> RAM:????"
NODE:V LEVEL:0 LINE:403 "flagtask -> RAM:????"
NODE:V LEVEL:0 LINE:404 "flagtaskold -> RAM:????"
NODE:V LEVEL:0 LINE:405 "flaghuongtrue -> RAM:????"
NODE:V LEVEL:0 LINE:406 "verranglekisum -> RAM:????"
NODE:V LEVEL:0 LINE:408 "QEL -> RAM:????"
NODE:V LEVEL:0 LINE:409 "QER -> RAM:????"
NODE:V LEVEL:0 LINE:411 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:411 "test -> RAM:????"
NODE:V LEVEL:0 LINE:411 "ok -> RAM:????"
NODE:V LEVEL:0 LINE:411 "runing_test -> RAM:????"
NODE:V LEVEL:0 LINE:411 "run_robot -> RAM:????"
NODE:V LEVEL:0 LINE:411 "ft -> RAM:????"
NODE:V LEVEL:0 LINE:411 "timer -> RAM:????"
NODE:C LEVEL:0 LINE:412 "ASCII -> FLASH"
NODE:F LEVEL:0 LINE:512 "LEDLtoggle(void)"
NODE:F LEVEL:0 LINE:517 "LEDRtoggle(void)"
NODE:F LEVEL:0 LINE:523 "sPItx(unsigned char temtx)"
NODE:F LEVEL:0 LINE:531 "LcdWrite(unsigned char dc,unsigned char data)"
NODE:F LEVEL:0 LINE:540 "LcdBitmap(unsigned char [] my_array)"
NODE:F LEVEL:0 LINE:546 "hc(int x,int y)"
NODE:F LEVEL:0 LINE:551 "LcdCharacter(unsigned char character)"
NODE:F LEVEL:0 LINE:562 "wc(unsigned char character)"
NODE:F LEVEL:0 LINE:573 "ws(unsigned char * characters)"
NODE:F LEVEL:0 LINE:581 "LcdClear(void)"
NODE:F LEVEL:0 LINE:591 "clear(void)"
NODE:F LEVEL:0 LINE:601 "wn164(unsigned int so)"
NODE:F LEVEL:0 LINE:613 "LcdInitialise(void)"
NODE:F LEVEL:0 LINE:630 "wn16(unsigned int so)"
NODE:F LEVEL:0 LINE:642 "wn16s(int so)"
NODE:F LEVEL:0 LINE:648 "wn32s(int so)"
NODE:F LEVEL:0 LINE:655 "wnf(float so)"
NODE:F LEVEL:0 LINE:662 "wfmt(float so)"
NODE:F LEVEL:0 LINE:669 "SPIinit(void)"
NODE:F LEVEL:0 LINE:674 "LCDinit(void)"
NODE:M LEVEL:0 LINE:682 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:684 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:726 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:727 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:728 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:729 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:730 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:733 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:734 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:737 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:737 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:737 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:743 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:746 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:769 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:771 "getchar(void)"
NODE:M LEVEL:0 LINE:788 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:789 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:792 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:792 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:792 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:798 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:812 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:814 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:832 "inituart(void)"
NODE:F LEVEL:0 LINE:849 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:855 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:861 "initencoder(void)"
NODE:F LEVEL:0 LINE:882 "vMLtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:891 "vMLlui(unsigned char v)"
NODE:F LEVEL:0 LINE:901 "vMLstop(void)"
NODE:F LEVEL:0 LINE:911 "vMRtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:919 "vMRlui(unsigned char v)"
NODE:F LEVEL:0 LINE:927 "vMRstop(void)"
NODE:F LEVEL:0 LINE:937 "ctrRobottoi(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:947 "ctrRobotlui(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:957 "ctrRobotXoay(int angle,unsigned int v)"
NODE:F LEVEL:0 LINE:982 "convertRobot2IntRobot(struct Robot robot)"
NODE:F LEVEL:0 LINE:1050 "calcvitri(float x,float y)"
NODE:F LEVEL:0 LINE:1105 "runEscStuck(void)"
NODE:F LEVEL:0 LINE:1132 "runEscStucksethome(void)"
NODE:F LEVEL:0 LINE:1160 "runEscBlindSpot(void)"
NODE:F LEVEL:0 LINE:1188 "runEscBlindSpotsethome(void)"
NODE:F LEVEL:0 LINE:1219 "sethomeRB(void)"
NODE:F LEVEL:0 LINE:1320 "codePenalty(void)"
NODE:F LEVEL:0 LINE:1384 "settoadoHomRB(void)"
NODE:F LEVEL:0 LINE:1541 "calcVangle(int angle)"
NODE:F LEVEL:0 LINE:1557 "ctrrobot(void)"
NODE:F LEVEL:0 LINE:1748 "rb_move(float x,float y)"
NODE:F LEVEL:0 LINE:1755 "rb_rotate(int angle)"
NODE:F LEVEL:0 LINE:1763 "rb_goball(void)"
NODE:F LEVEL:0 LINE:1768 "rb_kick(void)"
NODE:F LEVEL:0 LINE:1773 "rb_wait(unsigned long time)"
NODE:F LEVEL:0 LINE:1786 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1884 "testposition(void)"
NODE:F LEVEL:0 LINE:1908 "robotwall(void)"
NODE:F LEVEL:0 LINE:2013 "readline(void)"
NODE:F LEVEL:0 LINE:2033 "robotwhiteline(void)"
NODE:F LEVEL:0 LINE:2125 "robotblackline(void)"
NODE:F LEVEL:0 LINE:2287 "bluetooth(void)"
NODE:F LEVEL:0 LINE:2327 "testmotor(void)"
NODE:F LEVEL:0 LINE:2353 "testuart(void)"
NODE:F LEVEL:0 LINE:2366 "testrf(void)"
NODE:F LEVEL:0 LINE:2373 "testir(void)"
NODE:F LEVEL:0 LINE:2410 "outlcd1(void)"
NODE:F LEVEL:0 LINE:2419 "chopledtheoid(void)"
NODE:F LEVEL:0 LINE:2480 "testRCservo(void)"
NODE:F LEVEL:0 LINE:2535 "selftest(void)"
NODE:F LEVEL:0 LINE:2649 "debug_out(unsigned char * pMsg,unsigned char len)"
NODE:M LEVEL:0 LINE:2662 "setBit"
NODE:M LEVEL:0 LINE:2663 "clrBit"
NODE:V LEVEL:0 LINE:2667 "timer2Count -> RAM:????"
NODE:V LEVEL:0 LINE:2668 "posUpdateFlag -> RAM:????"
NODE:M LEVEL:0 LINE:2669 "distThresh"
NODE:V LEVEL:0 LINE:2671 "oldPos -> RAM:????"
LEVEL:1 LINE:91 ICON:T "x"
LEVEL:1 LINE:92 ICON:T "y"
NODE:F LEVEL:0 LINE:2672 "initPos(void)"
NODE:F LEVEL:0 LINE:2678 "estimatePos(struct IntBall curPos)"
NODE:F LEVEL:0 LINE:2683 "updatePosInit(void)"
NODE:F LEVEL:0 LINE:2699 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:2770 "readposition(void)"
NODE:F LEVEL:0 LINE:2778 "main(void)"
