VERSION:3 SOURCE_TIMESTAMP:471C7166
NODE:I LEVEL:0 LINE:24 "c:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavr2\inc\stdarg.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:28 "c:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "c:\cvavr2\inc\spi.h"
NODE:I LEVEL:0 LINE:30 "nRF24L01\nRF24L01.h"
NODE:I LEVEL:0 LINE:31 "c:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:35 "LEDL"
NODE:M LEVEL:0 LINE:36 "LEDR"
NODE:M LEVEL:0 LINE:37 "LEDFL"
NODE:M LEVEL:0 LINE:38 "LEDFR"
NODE:M LEVEL:0 LINE:39 "LEDBL"
NODE:M LEVEL:0 LINE:40 "LEDBR"
NODE:M LEVEL:0 LINE:41 "keyKT"
NODE:M LEVEL:0 LINE:42 "keyKP"
NODE:M LEVEL:0 LINE:43 "S0"
NODE:M LEVEL:0 LINE:44 "S1"
NODE:M LEVEL:0 LINE:45 "S2"
NODE:M LEVEL:0 LINE:46 "S3"
NODE:M LEVEL:0 LINE:47 "S4"
NODE:M LEVEL:0 LINE:48 "MLdir"
NODE:M LEVEL:0 LINE:49 "MRdir"
NODE:M LEVEL:0 LINE:51 "RST"
NODE:M LEVEL:0 LINE:52 "SCE"
NODE:M LEVEL:0 LINE:53 "DC"
NODE:M LEVEL:0 LINE:54 "DIN"
NODE:M LEVEL:0 LINE:55 "SCK"
NODE:M LEVEL:0 LINE:56 "LCD_C"
NODE:M LEVEL:0 LINE:57 "LCD_D"
NODE:M LEVEL:0 LINE:58 "LCD_X"
NODE:M LEVEL:0 LINE:59 "LCD_Y"
NODE:M LEVEL:0 LINE:60 "Black"
NODE:M LEVEL:0 LINE:61 "White"
NODE:M LEVEL:0 LINE:62 "Filled"
NODE:M LEVEL:0 LINE:63 "NotFilled"
NODE:M LEVEL:0 LINE:65 "CtrVelocity"
NODE:M LEVEL:0 LINE:66 "ROBOT_ID"
NODE:M LEVEL:0 LINE:67 "SAN_ID"
NODE:M LEVEL:0 LINE:68 "M_PI"
NODE:T LEVEL:0 LINE:70 "int8_t"
NODE:T LEVEL:0 LINE:71 "int16_t"
NODE:T LEVEL:0 LINE:72 "int32_t"
NODE:T LEVEL:0 LINE:73 "uint8_t"
NODE:T LEVEL:0 LINE:74 "uint16_t"
NODE:T LEVEL:0 LINE:75 "uint32_t"
NODE:T LEVEL:0 LINE:76 "float32_t"
NODE:T LEVEL:0 LINE:77 "Ball"
LEVEL:1 LINE:78 ICON:T "x"
LEVEL:1 LINE:79 ICON:T "y"
NODE:T LEVEL:0 LINE:81 "IntBall"
LEVEL:1 LINE:82 ICON:T "x"
LEVEL:1 LINE:83 ICON:T "y"
NODE:T LEVEL:0 LINE:85 "Robot"
LEVEL:1 LINE:86 ICON:T "id"
LEVEL:1 LINE:87 ICON:T "x"
LEVEL:1 LINE:88 ICON:T "y"
LEVEL:1 LINE:89 ICON:T "ox"
LEVEL:1 LINE:90 ICON:T "oy"
LEVEL:1 LINE:91 ICON:T "ball"
NODE:T LEVEL:0 LINE:93 "IntRobot"
LEVEL:1 LINE:94 ICON:T "id"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
LEVEL:1 LINE:97 ICON:T "ox"
LEVEL:1 LINE:98 ICON:T "oy"
LEVEL:1 LINE:99 ICON:T "ball"
NODE:V LEVEL:0 LINE:114 "rb -> RAM:????"
LEVEL:1 LINE:86 ICON:T "id"
LEVEL:1 LINE:87 ICON:T "x"
LEVEL:1 LINE:88 ICON:T "y"
LEVEL:1 LINE:89 ICON:T "ox"
LEVEL:1 LINE:90 ICON:T "oy"
LEVEL:1 LINE:91 ICON:T "ball"
NODE:V LEVEL:0 LINE:115 "robot11 -> RAM:????"
LEVEL:1 LINE:94 ICON:T "id"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
LEVEL:1 LINE:97 ICON:T "ox"
LEVEL:1 LINE:98 ICON:T "oy"
LEVEL:1 LINE:99 ICON:T "ball"
NODE:V LEVEL:0 LINE:115 "robot12 -> RAM:????"
LEVEL:1 LINE:94 ICON:T "id"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
LEVEL:1 LINE:97 ICON:T "ox"
LEVEL:1 LINE:98 ICON:T "oy"
LEVEL:1 LINE:99 ICON:T "ball"
NODE:V LEVEL:0 LINE:115 "robot13 -> RAM:????"
LEVEL:1 LINE:94 ICON:T "id"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
LEVEL:1 LINE:97 ICON:T "ox"
LEVEL:1 LINE:98 ICON:T "oy"
LEVEL:1 LINE:99 ICON:T "ball"
NODE:V LEVEL:0 LINE:115 "robot21 -> RAM:????"
LEVEL:1 LINE:94 ICON:T "id"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
LEVEL:1 LINE:97 ICON:T "ox"
LEVEL:1 LINE:98 ICON:T "oy"
LEVEL:1 LINE:99 ICON:T "ball"
NODE:V LEVEL:0 LINE:115 "robot22 -> RAM:????"
LEVEL:1 LINE:94 ICON:T "id"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
LEVEL:1 LINE:97 ICON:T "ox"
LEVEL:1 LINE:98 ICON:T "oy"
LEVEL:1 LINE:99 ICON:T "ball"
NODE:V LEVEL:0 LINE:115 "robot23 -> RAM:????"
LEVEL:1 LINE:94 ICON:T "id"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
LEVEL:1 LINE:97 ICON:T "ox"
LEVEL:1 LINE:98 ICON:T "oy"
LEVEL:1 LINE:99 ICON:T "ball"
NODE:V LEVEL:0 LINE:115 "robotctrl -> RAM:????"
LEVEL:1 LINE:94 ICON:T "id"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
LEVEL:1 LINE:97 ICON:T "ox"
LEVEL:1 LINE:98 ICON:T "oy"
LEVEL:1 LINE:99 ICON:T "ball"
NODE:V LEVEL:0 LINE:116 "errangle -> RAM:????"
NODE:V LEVEL:0 LINE:116 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:116 "orentation -> RAM:????"
NODE:V LEVEL:0 LINE:117 "flagtancong -> R4,R5"
NODE:V LEVEL:0 LINE:118 "offsetphongthu -> R6,R7"
NODE:V LEVEL:0 LINE:119 "goctancong -> R8,R9"
NODE:V LEVEL:0 LINE:120 "RxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:121 "setRobotX -> RAM:????"
NODE:V LEVEL:0 LINE:122 "setRobotY -> RAM:????"
NODE:V LEVEL:0 LINE:123 "setRobotXmin -> RAM:????"
NODE:V LEVEL:0 LINE:124 "setRobotXmax -> RAM:????"
NODE:V LEVEL:0 LINE:125 "setRobotAngleX -> RAM:????"
NODE:V LEVEL:0 LINE:126 "setRobotAngleY -> RAM:????"
NODE:V LEVEL:0 LINE:127 "offestsanco -> RAM:????"
NODE:V LEVEL:0 LINE:128 "rbctrlHomeX -> RAM:????"
NODE:V LEVEL:0 LINE:129 "rbctrlHomeY -> RAM:????"
NODE:V LEVEL:0 LINE:130 "rbctrlPenaltyX -> RAM:????"
NODE:V LEVEL:0 LINE:131 "rbctrlPenaltyY -> RAM:????"
NODE:V LEVEL:0 LINE:132 "rbctrlPenaltyAngle -> RAM:????"
NODE:V LEVEL:0 LINE:133 "rbctrlHomeAngle -> RAM:????"
NODE:V LEVEL:0 LINE:134 "cmdCtrlRobot -> R10,R11"
NODE:V LEVEL:0 LINE:134 "idRobot -> R12,R13"
NODE:V LEVEL:0 LINE:135 "cntsethomeRB -> RAM:????"
NODE:V LEVEL:0 LINE:136 "cntstuckRB -> RAM:????"
NODE:V LEVEL:0 LINE:137 "cntunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:138 "flagunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:139 "cntunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:140 "flagunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:141 "flagsethome -> RAM:????"
NODE:V LEVEL:0 LINE:142 "flagselftest -> RAM:????"
NODE:V LEVEL:0 LINE:143 "cntselftest -> RAM:????"
NODE:V LEVEL:0 LINE:146 "id -> RAM:????"
NODE:V LEVEL:0 LINE:148 "IRFL -> RAM:????"
NODE:V LEVEL:0 LINE:149 "IRFR -> RAM:????"
NODE:V LEVEL:0 LINE:150 "IRBL -> RAM:????"
NODE:V LEVEL:0 LINE:151 "IRLINE -> RAM:????"
NODE:V LEVEL:0 LINE:154 "timerstick -> RAM:????"
NODE:V LEVEL:0 LINE:154 "timerstickdis -> RAM:????"
NODE:V LEVEL:0 LINE:154 "timerstickang -> RAM:????"
NODE:V LEVEL:0 LINE:154 "timerstickctr -> RAM:????"
NODE:V LEVEL:0 LINE:155 "vQEL -> RAM:????"
NODE:V LEVEL:0 LINE:156 "vQER -> RAM:????"
NODE:V LEVEL:0 LINE:157 "oldQEL -> RAM:????"
NODE:V LEVEL:0 LINE:158 "oldQER -> RAM:????"
NODE:V LEVEL:0 LINE:159 "svQEL -> RAM:????"
NODE:V LEVEL:0 LINE:160 "svQER -> RAM:????"
NODE:V LEVEL:0 LINE:161 "seRki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:161 "seLki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:162 "uL -> RAM:????"
NODE:V LEVEL:0 LINE:163 "uR -> RAM:????"
NODE:V LEVEL:0 LINE:164 "KpR -> RAM:????"
NODE:V LEVEL:0 LINE:165 "KiR -> RAM:????"
NODE:V LEVEL:0 LINE:166 "KpL -> RAM:????"
NODE:V LEVEL:0 LINE:167 "KiL -> RAM:????"
NODE:V LEVEL:0 LINE:169 "sd -> RAM:????"
NODE:V LEVEL:0 LINE:170 "oldd -> RAM:????"
NODE:V LEVEL:0 LINE:171 "flagwaitctrRobot -> RAM:????"
NODE:V LEVEL:0 LINE:173 "sa -> RAM:????"
NODE:V LEVEL:0 LINE:174 "olda -> RAM:????"
NODE:V LEVEL:0 LINE:175 "flagwaitctrAngle -> RAM:????"
NODE:V LEVEL:0 LINE:177 "flagtask -> RAM:????"
NODE:V LEVEL:0 LINE:178 "flagtaskold -> RAM:????"
NODE:V LEVEL:0 LINE:179 "flaghuongtrue -> RAM:????"
NODE:V LEVEL:0 LINE:180 "verranglekisum -> RAM:????"
NODE:V LEVEL:0 LINE:182 "QEL -> RAM:????"
NODE:V LEVEL:0 LINE:183 "QER -> RAM:????"
NODE:V LEVEL:0 LINE:185 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:185 "test -> RAM:????"
NODE:V LEVEL:0 LINE:185 "ok -> RAM:????"
NODE:V LEVEL:0 LINE:185 "runing_test -> RAM:????"
NODE:V LEVEL:0 LINE:185 "run_robot -> RAM:????"
NODE:V LEVEL:0 LINE:185 "ft -> RAM:????"
NODE:V LEVEL:0 LINE:185 "timer -> RAM:????"
NODE:C LEVEL:0 LINE:186 "ASCII -> FLASH"
NODE:F LEVEL:0 LINE:286 "LEDLtoggle(void)"
NODE:F LEVEL:0 LINE:291 "LEDRtoggle(void)"
NODE:F LEVEL:0 LINE:297 "spitx(unsigned char temtx)"
NODE:F LEVEL:0 LINE:305 "LcdWrite(unsigned char dc,unsigned char data)"
NODE:F LEVEL:0 LINE:314 "LcdBitmap(unsigned char [] my_array)"
NODE:F LEVEL:0 LINE:320 "hc(int x,int y)"
NODE:F LEVEL:0 LINE:325 "LcdCharacter(unsigned char character)"
NODE:F LEVEL:0 LINE:336 "wc(unsigned char character)"
NODE:F LEVEL:0 LINE:347 "ws(unsigned char * characters)"
NODE:F LEVEL:0 LINE:355 "LcdClear(void)"
NODE:F LEVEL:0 LINE:365 "clear(void)"
NODE:F LEVEL:0 LINE:375 "wn164(unsigned int so)"
NODE:F LEVEL:0 LINE:387 "LcdInitialise(void)"
NODE:F LEVEL:0 LINE:404 "wn16(unsigned int so)"
NODE:F LEVEL:0 LINE:416 "wn16s(int so)"
NODE:F LEVEL:0 LINE:422 "wn32s(int so)"
NODE:F LEVEL:0 LINE:429 "wnf(float so)"
NODE:F LEVEL:0 LINE:436 "wfmt(float so)"
NODE:F LEVEL:0 LINE:443 "SPIinit(void)"
NODE:F LEVEL:0 LINE:448 "LCDinit(void)"
NODE:M LEVEL:0 LINE:456 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:458 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:500 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:501 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:502 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:503 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:504 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:507 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:508 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:511 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:511 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:511 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:517 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:520 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:543 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:545 "getchar(void)"
NODE:M LEVEL:0 LINE:562 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:563 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:566 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:566 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:566 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:572 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:586 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:588 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:606 "inituart(void)"
NODE:F LEVEL:0 LINE:623 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:629 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:635 "initencoder(void)"
NODE:F LEVEL:0 LINE:656 "vMLtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:665 "vMLlui(unsigned char v)"
NODE:F LEVEL:0 LINE:675 "vMLstop(void)"
NODE:F LEVEL:0 LINE:685 "vMRtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:693 "vMRlui(unsigned char v)"
NODE:F LEVEL:0 LINE:701 "vMRstop(void)"
NODE:F LEVEL:0 LINE:711 "ctrRobottoi(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:721 "ctrRobotlui(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:731 "ctrRobotXoay(int angle,unsigned int v)"
NODE:F LEVEL:0 LINE:756 "convertRobot2IntRobot(struct Robot robot)"
NODE:F LEVEL:0 LINE:772 "readposition(void)"
NODE:F LEVEL:0 LINE:823 "calcvitri(float x,float y)"
NODE:F LEVEL:0 LINE:878 "runEscStuck(void)"
NODE:F LEVEL:0 LINE:905 "runEscStucksethome(void)"
NODE:F LEVEL:0 LINE:933 "runEscBlindSpot(void)"
NODE:F LEVEL:0 LINE:961 "runEscBlindSpotsethome(void)"
NODE:F LEVEL:0 LINE:992 "sethomeRB(void)"
NODE:F LEVEL:0 LINE:1093 "codePenalty(void)"
NODE:F LEVEL:0 LINE:1157 "settoadoHomRB(void)"
NODE:F LEVEL:0 LINE:1314 "calcVangle(int angle)"
NODE:F LEVEL:0 LINE:1330 "ctrrobot(void)"
NODE:F LEVEL:0 LINE:1521 "rb_move(float x,float y)"
NODE:F LEVEL:0 LINE:1528 "rb_rotate(int angle)"
NODE:F LEVEL:0 LINE:1536 "rb_goball(void)"
NODE:F LEVEL:0 LINE:1541 "rb_kick(void)"
NODE:F LEVEL:0 LINE:1546 "rb_wait(unsigned long time)"
NODE:F LEVEL:0 LINE:1559 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1657 "testposition(void)"
NODE:F LEVEL:0 LINE:1681 "robotwall(void)"
NODE:F LEVEL:0 LINE:1786 "readline(void)"
NODE:F LEVEL:0 LINE:1806 "robotwhiteline(void)"
NODE:F LEVEL:0 LINE:1898 "robotblackline(void)"
NODE:F LEVEL:0 LINE:2060 "bluetooth(void)"
NODE:F LEVEL:0 LINE:2100 "testmotor(void)"
NODE:F LEVEL:0 LINE:2126 "testuart(void)"
NODE:F LEVEL:0 LINE:2139 "testrf(void)"
NODE:F LEVEL:0 LINE:2146 "testir(void)"
NODE:F LEVEL:0 LINE:2183 "outlcd1(void)"
NODE:F LEVEL:0 LINE:2192 "chopledtheoid(void)"
NODE:F LEVEL:0 LINE:2253 "testRCservo(void)"
NODE:F LEVEL:0 LINE:2308 "selftest(void)"
NODE:F LEVEL:0 LINE:2422 "main(void)"
