VERSION:3 SOURCE_TIMESTAMP:47245E39
NODE:I LEVEL:0 LINE:24 "c:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavr2\inc\stdarg.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:28 "c:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "c:\cvavr2\inc\spi.h"
NODE:I LEVEL:0 LINE:30 "nRF24L01\nRF24L01.h"
NODE:I LEVEL:0 LINE:31 "c:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:34 "DEBUG_MODE"
NODE:M LEVEL:0 LINE:40 "LEDL"
NODE:M LEVEL:0 LINE:41 "LEDR"
NODE:M LEVEL:0 LINE:42 "LEDFL"
NODE:M LEVEL:0 LINE:43 "LEDFR"
NODE:M LEVEL:0 LINE:44 "LEDBL"
NODE:M LEVEL:0 LINE:45 "LEDBR"
NODE:M LEVEL:0 LINE:46 "keyKT"
NODE:M LEVEL:0 LINE:47 "keyKP"
NODE:M LEVEL:0 LINE:48 "S0"
NODE:M LEVEL:0 LINE:49 "S1"
NODE:M LEVEL:0 LINE:50 "S2"
NODE:M LEVEL:0 LINE:51 "S3"
NODE:M LEVEL:0 LINE:52 "S4"
NODE:M LEVEL:0 LINE:53 "MLdir"
NODE:M LEVEL:0 LINE:54 "MRdir"
NODE:M LEVEL:0 LINE:56 "RST"
NODE:M LEVEL:0 LINE:57 "SCE"
NODE:M LEVEL:0 LINE:58 "DC"
NODE:M LEVEL:0 LINE:59 "DIN"
NODE:M LEVEL:0 LINE:60 "SCK"
NODE:M LEVEL:0 LINE:61 "LCD_C"
NODE:M LEVEL:0 LINE:62 "LCD_D"
NODE:M LEVEL:0 LINE:63 "LCD_X"
NODE:M LEVEL:0 LINE:64 "LCD_Y"
NODE:M LEVEL:0 LINE:65 "Black"
NODE:M LEVEL:0 LINE:66 "White"
NODE:M LEVEL:0 LINE:67 "Filled"
NODE:M LEVEL:0 LINE:68 "NotFilled"
NODE:M LEVEL:0 LINE:70 "CtrVelocity"
NODE:M LEVEL:0 LINE:71 "ROBOT_ID"
NODE:M LEVEL:0 LINE:72 "SAN_ID"
NODE:M LEVEL:0 LINE:73 "M_PI"
NODE:T LEVEL:0 LINE:75 "int8_t"
NODE:T LEVEL:0 LINE:76 "int16_t"
NODE:T LEVEL:0 LINE:77 "int32_t"
NODE:T LEVEL:0 LINE:78 "uint8_t"
NODE:T LEVEL:0 LINE:79 "uint16_t"
NODE:T LEVEL:0 LINE:80 "uint32_t"
NODE:T LEVEL:0 LINE:81 "float32_t"
NODE:T LEVEL:0 LINE:82 "Ball"
LEVEL:1 LINE:83 ICON:T "x"
LEVEL:1 LINE:84 ICON:T "y"
NODE:T LEVEL:0 LINE:86 "IntBall"
LEVEL:1 LINE:87 ICON:T "x"
LEVEL:1 LINE:88 ICON:T "y"
NODE:T LEVEL:0 LINE:90 "Robot"
LEVEL:1 LINE:91 ICON:T "id"
LEVEL:1 LINE:92 ICON:T "x"
LEVEL:1 LINE:93 ICON:T "y"
LEVEL:1 LINE:94 ICON:T "ox"
LEVEL:1 LINE:95 ICON:T "oy"
LEVEL:1 LINE:96 ICON:T "ball"
NODE:T LEVEL:0 LINE:98 "IntRobot"
LEVEL:1 LINE:99 ICON:T "id"
LEVEL:1 LINE:100 ICON:T "x"
LEVEL:1 LINE:101 ICON:T "y"
LEVEL:1 LINE:102 ICON:T "ox"
LEVEL:1 LINE:103 ICON:T "oy"
LEVEL:1 LINE:104 ICON:T "ball"
NODE:V LEVEL:0 LINE:119 "rb -> RAM:????"
LEVEL:1 LINE:91 ICON:T "id"
LEVEL:1 LINE:92 ICON:T "x"
LEVEL:1 LINE:93 ICON:T "y"
LEVEL:1 LINE:94 ICON:T "ox"
LEVEL:1 LINE:95 ICON:T "oy"
LEVEL:1 LINE:96 ICON:T "ball"
NODE:V LEVEL:0 LINE:120 "robot11 -> RAM:????"
LEVEL:1 LINE:99 ICON:T "id"
LEVEL:1 LINE:100 ICON:T "x"
LEVEL:1 LINE:101 ICON:T "y"
LEVEL:1 LINE:102 ICON:T "ox"
LEVEL:1 LINE:103 ICON:T "oy"
LEVEL:1 LINE:104 ICON:T "ball"
NODE:V LEVEL:0 LINE:120 "robot12 -> RAM:????"
LEVEL:1 LINE:99 ICON:T "id"
LEVEL:1 LINE:100 ICON:T "x"
LEVEL:1 LINE:101 ICON:T "y"
LEVEL:1 LINE:102 ICON:T "ox"
LEVEL:1 LINE:103 ICON:T "oy"
LEVEL:1 LINE:104 ICON:T "ball"
NODE:V LEVEL:0 LINE:120 "robot13 -> RAM:????"
LEVEL:1 LINE:99 ICON:T "id"
LEVEL:1 LINE:100 ICON:T "x"
LEVEL:1 LINE:101 ICON:T "y"
LEVEL:1 LINE:102 ICON:T "ox"
LEVEL:1 LINE:103 ICON:T "oy"
LEVEL:1 LINE:104 ICON:T "ball"
NODE:V LEVEL:0 LINE:120 "robot21 -> RAM:????"
LEVEL:1 LINE:99 ICON:T "id"
LEVEL:1 LINE:100 ICON:T "x"
LEVEL:1 LINE:101 ICON:T "y"
LEVEL:1 LINE:102 ICON:T "ox"
LEVEL:1 LINE:103 ICON:T "oy"
LEVEL:1 LINE:104 ICON:T "ball"
NODE:V LEVEL:0 LINE:120 "robot22 -> RAM:????"
LEVEL:1 LINE:99 ICON:T "id"
LEVEL:1 LINE:100 ICON:T "x"
LEVEL:1 LINE:101 ICON:T "y"
LEVEL:1 LINE:102 ICON:T "ox"
LEVEL:1 LINE:103 ICON:T "oy"
LEVEL:1 LINE:104 ICON:T "ball"
NODE:V LEVEL:0 LINE:120 "robot23 -> RAM:????"
LEVEL:1 LINE:99 ICON:T "id"
LEVEL:1 LINE:100 ICON:T "x"
LEVEL:1 LINE:101 ICON:T "y"
LEVEL:1 LINE:102 ICON:T "ox"
LEVEL:1 LINE:103 ICON:T "oy"
LEVEL:1 LINE:104 ICON:T "ball"
NODE:V LEVEL:0 LINE:120 "robotctrl -> RAM:????"
LEVEL:1 LINE:99 ICON:T "id"
LEVEL:1 LINE:100 ICON:T "x"
LEVEL:1 LINE:101 ICON:T "y"
LEVEL:1 LINE:102 ICON:T "ox"
LEVEL:1 LINE:103 ICON:T "oy"
LEVEL:1 LINE:104 ICON:T "ball"
NODE:V LEVEL:0 LINE:121 "errangle -> RAM:????"
NODE:V LEVEL:0 LINE:121 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:121 "orentation -> RAM:????"
NODE:V LEVEL:0 LINE:122 "flagtancong -> R4,R5"
NODE:V LEVEL:0 LINE:123 "offsetphongthu -> R6,R7"
NODE:V LEVEL:0 LINE:124 "goctancong -> R8,R9"
NODE:V LEVEL:0 LINE:125 "RxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:126 "setRobotX -> RAM:????"
NODE:V LEVEL:0 LINE:127 "setRobotY -> RAM:????"
NODE:V LEVEL:0 LINE:128 "setRobotXmin -> RAM:????"
NODE:V LEVEL:0 LINE:129 "setRobotXmax -> RAM:????"
NODE:V LEVEL:0 LINE:130 "setRobotAngleX -> RAM:????"
NODE:V LEVEL:0 LINE:131 "setRobotAngleY -> RAM:????"
NODE:V LEVEL:0 LINE:132 "offestsanco -> RAM:????"
NODE:V LEVEL:0 LINE:133 "rbctrlHomeX -> RAM:????"
NODE:V LEVEL:0 LINE:134 "rbctrlHomeY -> RAM:????"
NODE:V LEVEL:0 LINE:135 "rbctrlPenaltyX -> RAM:????"
NODE:V LEVEL:0 LINE:136 "rbctrlPenaltyY -> RAM:????"
NODE:V LEVEL:0 LINE:137 "rbctrlPenaltyAngle -> RAM:????"
NODE:V LEVEL:0 LINE:138 "rbctrlHomeAngle -> RAM:????"
NODE:V LEVEL:0 LINE:139 "cmdCtrlRobot -> R10,R11"
NODE:V LEVEL:0 LINE:139 "idRobot -> R12,R13"
NODE:V LEVEL:0 LINE:140 "cntsethomeRB -> RAM:????"
NODE:V LEVEL:0 LINE:141 "cntstuckRB -> RAM:????"
NODE:V LEVEL:0 LINE:142 "cntunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:143 "flagunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:144 "cntunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:145 "flagunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:146 "flagsethome -> RAM:????"
NODE:V LEVEL:0 LINE:147 "flagselftest -> RAM:????"
NODE:V LEVEL:0 LINE:148 "cntselftest -> RAM:????"
NODE:V LEVEL:0 LINE:149 "leftSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:150 "rightSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:153 "id -> RAM:????"
NODE:V LEVEL:0 LINE:155 "IRFL -> RAM:????"
NODE:V LEVEL:0 LINE:156 "IRFR -> RAM:????"
NODE:V LEVEL:0 LINE:157 "IRBL -> RAM:????"
NODE:V LEVEL:0 LINE:158 "IRLINE -> RAM:????"
NODE:V LEVEL:0 LINE:161 "timerstick -> RAM:????"
NODE:V LEVEL:0 LINE:161 "timerstickdis -> RAM:????"
NODE:V LEVEL:0 LINE:161 "timerstickang -> RAM:????"
NODE:V LEVEL:0 LINE:161 "timerstickctr -> RAM:????"
NODE:V LEVEL:0 LINE:162 "vQEL -> RAM:????"
NODE:V LEVEL:0 LINE:163 "vQER -> RAM:????"
NODE:V LEVEL:0 LINE:164 "oldQEL -> RAM:????"
NODE:V LEVEL:0 LINE:165 "oldQER -> RAM:????"
NODE:V LEVEL:0 LINE:166 "svQEL -> RAM:????"
NODE:V LEVEL:0 LINE:167 "svQER -> RAM:????"
NODE:V LEVEL:0 LINE:168 "seRki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:168 "seLki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:169 "uL -> RAM:????"
NODE:V LEVEL:0 LINE:170 "uR -> RAM:????"
NODE:V LEVEL:0 LINE:171 "KpR -> RAM:????"
NODE:V LEVEL:0 LINE:172 "KiR -> RAM:????"
NODE:V LEVEL:0 LINE:173 "KpL -> RAM:????"
NODE:V LEVEL:0 LINE:174 "KiL -> RAM:????"
NODE:M LEVEL:0 LINE:175 "LDIVR"
NODE:F LEVEL:0 LINE:185 "absolute(int a)"
NODE:F LEVEL:0 LINE:189 "min3(float a,float b,float c)"
NODE:F LEVEL:0 LINE:195 "max3(float a,float b,float c)"
NODE:F LEVEL:0 LINE:202 "setSpeed(int leftSpeed,int rightSpeed)"
NODE:F LEVEL:0 LINE:226 "kick(int x_des,int y_des,int x_goal,int y_goal,unsigned char mode)"
NODE:F LEVEL:0 LINE:306 "movePoint(int x_des,int y_des,int angle,unsigned char mode)"
NODE:F LEVEL:0 LINE:376 "stop(void)"
NODE:F LEVEL:0 LINE:380 "rotate(int angle)"
NODE:V LEVEL:0 LINE:387 "sd -> RAM:????"
NODE:V LEVEL:0 LINE:388 "oldd -> RAM:????"
NODE:V LEVEL:0 LINE:389 "flagwaitctrRobot -> RAM:????"
NODE:V LEVEL:0 LINE:391 "sa -> RAM:????"
NODE:V LEVEL:0 LINE:392 "olda -> RAM:????"
NODE:V LEVEL:0 LINE:393 "flagwaitctrAngle -> RAM:????"
NODE:V LEVEL:0 LINE:395 "flagtask -> RAM:????"
NODE:V LEVEL:0 LINE:396 "flagtaskold -> RAM:????"
NODE:V LEVEL:0 LINE:397 "flaghuongtrue -> RAM:????"
NODE:V LEVEL:0 LINE:398 "verranglekisum -> RAM:????"
NODE:V LEVEL:0 LINE:400 "QEL -> RAM:????"
NODE:V LEVEL:0 LINE:401 "QER -> RAM:????"
NODE:V LEVEL:0 LINE:403 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:403 "test -> RAM:????"
NODE:V LEVEL:0 LINE:403 "ok -> RAM:????"
NODE:V LEVEL:0 LINE:403 "runing_test -> RAM:????"
NODE:V LEVEL:0 LINE:403 "run_robot -> RAM:????"
NODE:V LEVEL:0 LINE:403 "ft -> RAM:????"
NODE:V LEVEL:0 LINE:403 "timer -> RAM:????"
NODE:C LEVEL:0 LINE:404 "ASCII -> FLASH"
NODE:F LEVEL:0 LINE:504 "LEDLtoggle(void)"
NODE:F LEVEL:0 LINE:509 "LEDRtoggle(void)"
NODE:F LEVEL:0 LINE:515 "sPItx(unsigned char temtx)"
NODE:F LEVEL:0 LINE:523 "LcdWrite(unsigned char dc,unsigned char data)"
NODE:F LEVEL:0 LINE:532 "LcdBitmap(unsigned char [] my_array)"
NODE:F LEVEL:0 LINE:538 "hc(int x,int y)"
NODE:F LEVEL:0 LINE:543 "LcdCharacter(unsigned char character)"
NODE:F LEVEL:0 LINE:554 "wc(unsigned char character)"
NODE:F LEVEL:0 LINE:565 "ws(unsigned char * characters)"
NODE:F LEVEL:0 LINE:573 "LcdClear(void)"
NODE:F LEVEL:0 LINE:583 "clear(void)"
NODE:F LEVEL:0 LINE:593 "wn164(unsigned int so)"
NODE:F LEVEL:0 LINE:605 "LcdInitialise(void)"
NODE:F LEVEL:0 LINE:622 "wn16(unsigned int so)"
NODE:F LEVEL:0 LINE:634 "wn16s(int so)"
NODE:F LEVEL:0 LINE:640 "wn32s(int so)"
NODE:F LEVEL:0 LINE:647 "wnf(float so)"
NODE:F LEVEL:0 LINE:654 "wfmt(float so)"
NODE:F LEVEL:0 LINE:661 "SPIinit(void)"
NODE:F LEVEL:0 LINE:666 "LCDinit(void)"
NODE:M LEVEL:0 LINE:674 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:676 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:718 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:719 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:720 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:721 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:722 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:725 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:726 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:729 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:729 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:729 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:735 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:738 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:761 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:763 "getchar(void)"
NODE:M LEVEL:0 LINE:780 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:781 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:784 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:784 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:784 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:790 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:804 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:806 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:824 "inituart(void)"
NODE:F LEVEL:0 LINE:841 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:847 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:853 "initencoder(void)"
NODE:F LEVEL:0 LINE:874 "vMLtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:883 "vMLlui(unsigned char v)"
NODE:F LEVEL:0 LINE:893 "vMLstop(void)"
NODE:F LEVEL:0 LINE:903 "vMRtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:911 "vMRlui(unsigned char v)"
NODE:F LEVEL:0 LINE:919 "vMRstop(void)"
NODE:F LEVEL:0 LINE:929 "ctrRobottoi(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:939 "ctrRobotlui(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:949 "ctrRobotXoay(int angle,unsigned int v)"
NODE:F LEVEL:0 LINE:974 "convertRobot2IntRobot(struct Robot robot)"
NODE:F LEVEL:0 LINE:1042 "calcvitri(float x,float y)"
NODE:F LEVEL:0 LINE:1097 "runEscStuck(void)"
NODE:F LEVEL:0 LINE:1124 "runEscStucksethome(void)"
NODE:F LEVEL:0 LINE:1152 "runEscBlindSpot(void)"
NODE:F LEVEL:0 LINE:1180 "runEscBlindSpotsethome(void)"
NODE:F LEVEL:0 LINE:1211 "sethomeRB(void)"
NODE:F LEVEL:0 LINE:1312 "codePenalty(void)"
NODE:F LEVEL:0 LINE:1376 "settoadoHomRB(void)"
NODE:F LEVEL:0 LINE:1533 "calcVangle(int angle)"
NODE:F LEVEL:0 LINE:1549 "ctrrobot(void)"
NODE:F LEVEL:0 LINE:1740 "rb_move(float x,float y)"
NODE:F LEVEL:0 LINE:1747 "rb_rotate(int angle)"
NODE:F LEVEL:0 LINE:1755 "rb_goball(void)"
NODE:F LEVEL:0 LINE:1760 "rb_kick(void)"
NODE:F LEVEL:0 LINE:1765 "rb_wait(unsigned long time)"
NODE:F LEVEL:0 LINE:1778 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1876 "testposition(void)"
NODE:F LEVEL:0 LINE:1900 "robotwall(void)"
NODE:F LEVEL:0 LINE:2005 "readline(void)"
NODE:F LEVEL:0 LINE:2025 "robotwhiteline(void)"
NODE:F LEVEL:0 LINE:2117 "robotblackline(void)"
NODE:F LEVEL:0 LINE:2279 "bluetooth(void)"
NODE:F LEVEL:0 LINE:2319 "testmotor(void)"
NODE:F LEVEL:0 LINE:2345 "testuart(void)"
NODE:F LEVEL:0 LINE:2358 "testrf(void)"
NODE:F LEVEL:0 LINE:2365 "testir(void)"
NODE:F LEVEL:0 LINE:2402 "outlcd1(void)"
NODE:F LEVEL:0 LINE:2411 "chopledtheoid(void)"
NODE:F LEVEL:0 LINE:2472 "testRCservo(void)"
NODE:F LEVEL:0 LINE:2527 "selftest(void)"
NODE:F LEVEL:0 LINE:2641 "debug_out(unsigned char * pMsg,unsigned char len)"
NODE:M LEVEL:0 LINE:2654 "setBit"
NODE:M LEVEL:0 LINE:2655 "clrBit"
NODE:V LEVEL:0 LINE:2659 "timer2Count -> RAM:????"
NODE:V LEVEL:0 LINE:2660 "posUpdateFlag -> RAM:????"
NODE:M LEVEL:0 LINE:2661 "distThresh"
NODE:V LEVEL:0 LINE:2663 "oldPos -> RAM:????"
LEVEL:1 LINE:87 ICON:T "x"
LEVEL:1 LINE:88 ICON:T "y"
NODE:F LEVEL:0 LINE:2664 "initPos(void)"
NODE:F LEVEL:0 LINE:2670 "estimatePos(struct IntBall curPos)"
NODE:F LEVEL:0 LINE:2675 "updatePosInit(void)"
NODE:F LEVEL:0 LINE:2691 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:2762 "readposition(void)"
NODE:F LEVEL:0 LINE:2770 "main(void)"
