main DSTACK_USAGE:32 DSTACK_LEVEL:32 FILE:"AK.c" LINE:2422
rb_wait DSTACK_USAGE:4 DSTACK_LEVEL:36 FILE:"AK.c" LINE:1546
ctrrobot DSTACK_USAGE:4 DSTACK_LEVEL:40 FILE:"AK.c" LINE:1330
codePenalty DSTACK_USAGE:4 DSTACK_LEVEL:44 FILE:"AK.c" LINE:1093
calcvitri DSTACK_USAGE:52 DSTACK_LEVEL:96 FILE:"AK.c" LINE:823
acos DSTACK_USAGE:4 DSTACK_LEVEL:100 FILE:"c:\cvavr2\lib\math.lib" LINE:841
asin DSTACK_USAGE:9 DSTACK_LEVEL:109 FILE:"c:\cvavr2\lib\math.lib" LINE:828
yatan DSTACK_USAGE:4 DSTACK_LEVEL:113 FILE:"c:\cvavr2\lib\math.lib" LINE:821
xatan DSTACK_USAGE:8 DSTACK_LEVEL:121 FILE:"c:\cvavr2\lib\math.lib" LINE:814
timer1_ovf_isr DSTACK_USAGE:16 DSTACK_LEVEL:137 FILE:"AK.c" LINE:1559
