[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=6/24/2015 11:24:41 AM
Files=2
OpenedFiles=4
OF1=AK.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1193046374
PageIndex1=1
OF2=nRF24L01\nRF14L01.c
Active2=0
EditorPanel2=0
TimeStamp2=1190640567
PageIndex2=2
OF3=nRF24L01\nRF24L01.h
Active3=0
EditorPanel3=0
TimeStamp3=1190233315
PageIndex3=3
OF4=C:\cvavr2\inc\math.h
Active4=0
EditorPanel4=0
TimeStamp4=977951811
PageIndex4=4
OF5=..\AKBrobotkitV2\AK.c
Active5=0
EditorPanel5=0
TimeStamp5=1190108199
PageIndex5=5
OF6=..\..\AVR\AKBrobotkitV2Phuc_V1\AK.c
Active6=0
EditorPanel6=0
TimeStamp6=1190151091
PageIndex6=6
OF7=C:\cvavreval\inc\string.h
Active7=0
EditorPanel7=0
TimeStamp7=1190233315
PageIndex7=7
TimeStamp0=1190966256
F1=nRF24L01\nRF14L01.c
F2=AK.c
OF8=nRF24L01\nRF24L01.h
Active8=0
EditorPanel8=0
TimeStamp8=1190233315
PageIndex8=8
OF9=..\AKBrobotkitV3PHUCBk\AK.c
Active9=0
EditorPanel9=0
TimeStamp9=1190373733
PageIndex9=9
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=1641
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1193047904
[BookmarksFoldedCode]
Files=16
F1=AK.c
F2=C:\cvavreval\inc\mega32a.h
F3=C:\cvavreval\inc\spi.h
F4=C:\cvavreval\inc\mega32_bits.h
F5=C:\cvavreval\inc\delay.h
F6=nRF24L01\nRF14L01.c
F7=nRF24L01\nRF24L01.h
F8=AKphuc.c
F9=..\AKBrobotkitV3\AK.c
F10=C:\cvavreval\lib\string.lib
F11=C:\cvavreval\inc\string.h
F12=..\..\AVR\AKBrobotkitV2Phuc_V1\AK.c
F13=..\AKBrobotkitV2\AK.c
F14=..\AKBrobotkitV3PHUCBk\AK.c
F15=C:\cvavr2\lib\math.lib
F16=C:\cvavr2\inc\math.h
[Bookmarks1]
TimeStamp=1193046374
Row=2126
Column=90
ScrollPosX=0
ScrollPosY=2129
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1031369122
Row=21
Column=20
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1011982345
Row=32
Column=21
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=982082263
Row=564
Column=0
ScrollPosX=0
ScrollPosY=552
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1190640567
Row=40
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1190233315
Row=15
Column=96
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks8]
TimeStamp=1189840593
Row=867
Column=19
ScrollPosX=0
ScrollPosY=847
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1190150712
Row=44
Column=125
ScrollPosX=0
ScrollPosY=1217
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode8]
Blocks=0
[Bookmarks10]
TimeStamp=1026519061
Row=1430
Column=0
ScrollPosX=0
ScrollPosY=1430
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1190233315
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1190151091
Row=0
Column=0
ScrollPosX=0
ScrollPosY=420
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1190108199
Row=0
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1190373733
Row=1598
Column=4
ScrollPosX=0
ScrollPosY=1586
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode14]
Blocks=0
[HeadersList]
Files=3
F1=D:\PROJECT_VGU\Soccer robot\VGU_code\Source Code Robokit\nRF24L01\nRF14L01.c
F2=D:\PROJECT_VGU\Soccer robot\VGU_code\Source Code Robokit\AK.c
F3=C:\Users\AtM5\Desktop\Soccer\VGU_code\Source Code Robokit\AK.c
[Header1]
Files=6
F1=C:\cvavr2\inc\mega32a.h
F2=C:\cvavr2\inc\mega32_bits.h
F3=C:\cvavr2\inc\string.h
F4=nRF24L01\nRF24L01.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\spi.h
[Header2]
Files=9
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\string.h
F4=C:\cvavr2\inc\mega32a.h
F5=C:\cvavr2\inc\mega32_bits.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\spi.h
F8=nRF24L01\nRF24L01.h
F9=C:\cvavr2\inc\math.h
[Bookmarks15]
TimeStamp=977951501
Row=840
Column=6
ScrollPosX=0
ScrollPosY=810
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Header3]
Files=9
F1=c:\cvavr2\inc\stdio.h
F2=c:\cvavr2\inc\stdarg.h
F3=c:\cvavr2\inc\string.h
F4=c:\cvavr2\inc\mega32a.h
F5=c:\cvavr2\inc\mega32_bits.h
F6=c:\cvavr2\inc\delay.h
F7=c:\cvavr2\inc\spi.h
F8=nRF24L01\nRF24L01.h
F9=c:\cvavr2\inc\math.h
[FoldedCode6]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks16]
TimeStamp=977951811
Row=47
Column=8
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[FoldedCode7]
Blocks=0
