VERSION:3 SOURCE_TIMESTAMP:46F7BBB7
NODE:I LEVEL:0 LINE:1 "c:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "c:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:3 "nRF24L01\nRF24L01.h"
NODE:I LEVEL:0 LINE:4 "c:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "c:\cvavr2\inc\spi.h"
NODE:M LEVEL:0 LINE:7 "CSN"
NODE:M LEVEL:0 LINE:8 "CE"
NODE:M LEVEL:0 LINE:9 "SCK"
NODE:M LEVEL:0 LINE:10 "MISO"
NODE:M LEVEL:0 LINE:11 "MOSI"
NODE:C LEVEL:0 LINE:15 "TX_ADDRESS -> RAM:????"
NODE:C LEVEL:0 LINE:16 "RX_ADDRESS -> RAM:????"
NODE:F LEVEL:0 LINE:20 "init_NRF24L01(void)"
NODE:F LEVEL:0 LINE:45 "SPI_RW(unsigned char Buff)"
NODE:F LEVEL:0 LINE:53 "SPI_Read(unsigned char reg)"
NODE:F LEVEL:0 LINE:67 "SPI_RW_Reg(unsigned char reg,unsigned char value)"
NODE:F LEVEL:0 LINE:82 "SPI_Read_Buf(unsigned char reg,unsigned char * pBuf,unsigned char uchars)"
NODE:F LEVEL:0 LINE:99 "SPI_Write_Buf(unsigned char reg,unsigned char * pBuf,unsigned int uchars)"
NODE:F LEVEL:0 LINE:113 "SetRX_Mode(void)"
NODE:F LEVEL:0 LINE:124 "SetTX_Mode(void)"
NODE:F LEVEL:0 LINE:135 "nRF24L01_RxPacket(unsigned char * rx_buf)"
NODE:F LEVEL:0 LINE:155 "nRF24L01_TxPacket(unsigned char * tx_buf)"
