VERSION:3 SOURCE_TIMESTAMP:46F184E3
NODE:M LEVEL:0 LINE:4 "_NRF24L01_H"
NODE:M LEVEL:0 LINE:8 "TX_ADR_WIDTH"
NODE:M LEVEL:0 LINE:9 "RX_ADR_WIDTH"
NODE:M LEVEL:0 LINE:10 "TX_PLOAD_WIDTH"
NODE:M LEVEL:0 LINE:11 "RX_PLOAD_WIDTH"
NODE:M LEVEL:0 LINE:14 "READ_REG"
NODE:M LEVEL:0 LINE:15 "WRITE_REG"
NODE:M LEVEL:0 LINE:16 "RD_RX_PLOAD"
NODE:M LEVEL:0 LINE:17 "WR_TX_PLOAD"
NODE:M LEVEL:0 LINE:18 "FLUSH_TX"
NODE:M LEVEL:0 LINE:19 "FLUSH_RX"
NODE:M LEVEL:0 LINE:20 "REUSE_TX_PL"
NODE:M LEVEL:0 LINE:21 "NOP"
NODE:M LEVEL:0 LINE:23 "CONFIG"
NODE:M LEVEL:0 LINE:24 "EN_AA"
NODE:M LEVEL:0 LINE:25 "EN_RXADDR"
NODE:M LEVEL:0 LINE:26 "SETUP_AW"
NODE:M LEVEL:0 LINE:27 "SETUP_RETR"
NODE:M LEVEL:0 LINE:28 "RF_CH"
NODE:M LEVEL:0 LINE:29 "RF_SETUP"
NODE:M LEVEL:0 LINE:30 "STATUS"
NODE:M LEVEL:0 LINE:31 "OBSERVE_TX"
NODE:M LEVEL:0 LINE:32 "CD"
NODE:M LEVEL:0 LINE:33 "RX_ADDR_P0"
NODE:M LEVEL:0 LINE:34 "RX_ADDR_P1"
NODE:M LEVEL:0 LINE:35 "RX_ADDR_P2"
NODE:M LEVEL:0 LINE:36 "RX_ADDR_P3"
NODE:M LEVEL:0 LINE:37 "RX_ADDR_P4"
NODE:M LEVEL:0 LINE:38 "RX_ADDR_P5"
NODE:M LEVEL:0 LINE:39 "TX_ADDR"
NODE:M LEVEL:0 LINE:40 "RX_PW_P0"
NODE:M LEVEL:0 LINE:41 "RX_PW_P1"
NODE:M LEVEL:0 LINE:42 "RX_PW_P2"
NODE:M LEVEL:0 LINE:43 "RX_PW_P3"
NODE:M LEVEL:0 LINE:44 "RX_PW_P4"
NODE:M LEVEL:0 LINE:45 "RX_PW_P5"
NODE:M LEVEL:0 LINE:46 "FIFO_STATUS"
